<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>This is a JavaScript Calculator</h1>
    <hr />
    <h2>This is the Total:<span id="total"></span></h2>
    <hr />
    <ul>
      <li id="plus">Plus</li>
      <li id="minus">Minus</li>
      <li id="times">Times</li>
      <li id="divide">Divide</li>
    </ul>
    <hr />
    <ul id="inputNumbers">
      <li id="one">1</li>
      <li id="2">2</li>
      <li id="3">3</li>
    </ul>
    <hr />
    <ul id="inputNumbers">
      <li id="4">4</li>
      <li id="5">5</li>
      <li id="6">6</li>
    </ul>
    <hr />
    <ul id="inputNumbers">
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>

    <script src="main.js"></script>
  </body>
</html>
